# Applicaton
PORT=3000
PREFIX="api"
VERSION=1
## Database
PG_PORT=
PG_USER=
PG_PASSWORD=
PD_DBNAME=
#TOKEN
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRE="" #Minute
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRE="" # Day
#Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_END_POINT=
# payment
IS_SANDBOX=true
#ZarinPal
ZARINPAL_MERCHANT_ID = ""
ZARINPAL_CALLBACK_URL = ""

